@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');

:root {
    --main-color: #e1b1da;
    --color-dark: #34425a;
    --text-grey: #b0b0b0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather',sans-serif;
    text-decoration: none;
    list-style-type: none;
}

body {
    width: 100%;
    background: #e5e7eb;
    position: relative;
}

header {
    position: relative;
    right: 0;
    top: 0;
    z-index: 100;
    height: 60px;
    width: 100%;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background-color: #e4ffbe;
}

.logo {
    position: relative;
    font-weight: 700;
    color: #256b1d;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

.header-content, .header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}

.header-menu {
    justify-content: flex-end;
    padding: 1rem 0 1rem 79rem;
}

.header-menu .notify-icon, .b2h-icon {
    margin-right: 2rem;
    position: relative;
}

.b2h-icon, .notify-icon span:first-child {
    font-size: 1.3rem;
}
.notify-icon span:last-child {
    position: absolute;
    background: red;
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -5px;
    top: -5px;
    color: #fff;
    font-size: .8rem;
    font-weight: 500;
}

.user-img {
    height: 40px;
    width: 40px;
    margin-right: 1rem;
}

.page-header {
    padding: 1.3rem 1rem;
    background: #e9edf2;
    border-bottom: 1px solid #dee2e8;
}

.page-header h1, .page-header small {
    color: #74767d;
}

.page-content {
    padding: 1.3rem 1rem;
    background: #f1f4f9;
}

.analytics {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.card {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    padding: 1rem;
    border-radius: 3px;
}
.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-head h2 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
}

.card-head span {
    font-size: 3.2rem;
    color: var(--text-grey);
}

.card-progress small {
    color: #777;
    font-size: .8rem;
    font-weight: 600;
}

.card-indicator {
    margin: .7rem 0rem;
    height: 10px;
    border-radius: 4px;
    background: #e9edf2;
    overflow: hidden;
}

.indicator {
    height: 10px;
    border-radius: 4px;
}

.indicator.one {
    background: #22baa0;
}

.indicator.two {
    background: #d77dca;
}

.indicator.three {
    background: #f6d433;
}

.indicator.four {
    background: #77cd74;
}

.records {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    border-radius: 3px;
}

.record-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}

.browse, .add {
    display: flex;
    align-items: center;
}

input, button, select {
    outline: none;
}

.browse select, .browse input {
    height: 35px;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    display: inline-block;
    padding: 0rem .5rem;
    margin-right: .8rem;
    color: #666;
}

.browse input {
    width: 220px;
}

.browse select {
    width: 100px;
}

.add button {
    background: #eb80a7;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    color: #f4ffe0;
    height: 37px;
    border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
    transition: transform 0.2s ease;
    z-index: 10000;
    cursor: pointer;
}

.add button:active {
    transform: scale(0.96);
}

.add button::before, .add button::after {
    content: "";
    position: absolute;
    left: 94.5%;
    top: 39%;
    transform: translateX(-50%);
    height: 8%;
    width: 10%;
    z-index: -1;
    background-repeat: no-repeat;
}

.add button::before {
    top: 35%;
    background-image: radial-gradient(circle, #eb80a7 20%, transparent 20%), 
                      radial-gradient(circle, transparent 20%, #eb80a7 20%, transparent 30%),
                      radial-gradient(circle, #eb80a7 20%, transparent 20%),
                      radial-gradient(circle, transparent 10%, #eb80a7 15%, transparent 20%),
                      radial-gradient(circle, #eb80a7 20%, transparent 20%),
                      radial-gradient(circle, #eb80a7 20%, transparent 20%),
                      radial-gradient(circle, #eb80a7 20%, transparent 20%),
                      radial-gradient(circle, #eb80a7 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    animation: topBubbles 0.6s ease-in-out forwards;
}

@keyframes topBubbles {
    50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
    }
    100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%,0% 0%, 0% 0%,0% 0%, 0% 0%;
    }
}

.add button::after {
    top: 44%;
    background-image: radial-gradient(circle, #eb80a7 20%, transparent 20%),
                      radial-gradient(circle, transparent 10%, #eb80a7 15%, transparent 20%),
                      radial-gradient(circle, #eb80a7 20%, transparent 20%),
                      radial-gradient(circle, #eb80a7 20%, transparent 20%),
                      radial-gradient(circle, #eb80a7 20%, transparent 20%),
                      radial-gradient(circle, #eb80a7 20%, transparent 20%),
                      radial-gradient(circle, #eb80a7 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    background-position: 10% 0%, 30% 10%, 55% 0%, 70% 0%, 85% 0%, 70% 0%, 70% 0%;
    animation: bottomBubbles 0.6s ease-in-out forwards;
}

@keyframes bottomBubbles {
    50% {
        background-position: 0% 80%, 20% 80%, 45% 60%,60% 100%, 75% 70%, 95% 60%, 105% 0%;
    }
    100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
        background-size: 0% 0%,0% 0%,0% 0%,0% 0%,0% 0%,0% 0%;
    }
}

.table-responsive {
    width: 100%;
    overflow: auto;
}

table {
    border-collapse: collapse;
}

table thead tr {
    background: #e9edf2;
}

table thead th {
    padding: 1rem 0rem;
    text-align: left;
    color: #444;
    font-size: .9rem;
}

table thead th:first-child {
    padding-left: 1rem;
}

table tbody td {
    padding: 1rem 0rem;
    color: #444;
}

table tbody td:first-child {
    padding-left: 1rem;
    color: var(--main-color);
    font-weight: 600;
    font-size: .9rem;
}

table tbody tr {
    border-bottom: 1px solid #dee2e8;
}

.user {
    display: flex;
    align-items: center;
}

.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-size: cover;
} 

.user-img {
    margin-right: .5rem;
    border: 2px solid #b0b0b0;
    height: 45px;
    width: 45px;
}

.user-info h4 {
    color: #555;
    font-size: .95rem;
}

.user-info small {
    color: #777;
}

.actions button {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: .5rem;
    border: none;
}

.active {
    display: inline-block;
    margin: 20px 0px;
    text-align: center;
    font-weight: 600;
    color: #22baa0;
    background: #e5f8ed;
    padding: .5rem 1rem;
    border-radius: 20px;
    font-size: .8rem;
}

.Xactive {
    display: inline-block;
    margin: 20px 0px;
    text-align: center;
    font-weight: 600;
    color: #ba2222;
    background: #f8e5e5;
    padding: .5rem 1rem;
    border-radius: 20px;
    font-size: .8rem;
}

@media only screen and (max-width: 1200px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .header-menu {
        justify-content: flex-end;
        padding: 1rem 0 1rem 8rem;
    }
    .analytics {
        grid-template-columns: 100%;
    }
    header {
        left: 0;
        width: 100%;
    }
    .nav {
        margin-left: 0;
        width: 100%;
    }
    table {
        width: 900px;
    }
}