<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>TOURING URBAN CITIES: Cyberjaya & Putrajaya</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="Manage_users.js"></script><!--Add users button-->
    
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="nav">
        <header>
            <div class="header-content">
                <a href="#" class="logo">P&C</a>

                <div class="header-menu">
                    <div class="notify-icon">
                        <span class="las la-envelope"></span>
                        <span class="notify">99</span>
                    </div>

                    <div class="notify-icon">
                        <span class="las la-bell"></span>
                        <span class="notify">18</span>
                    </div>

                    <div class="b2h-icon">
                        <a href="">
                            <i class="las la-home"></i>
                        </a>
                        
                    </div>
                </div>
             </div>  
        </header>

        <main>
            <div class="page-header">
                <h1>Manage Users</h1>
                <small>Home / Manage Users</small>
            </div>

            <div class="page-content">
                <div class="analytics">
                    <div class="card">
                        <div class="card-head">
                            <h2>20,200</h2>
                            <span class="las la-user-friends"></span>
                        </div>
                        <div class="card-progress">
                            <small>User activity this month</small>
                            <div class="card-indicator">
                                <div class="indicator one" style="width: 60%;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>86,889</h2>
                            <span class="las la-eye"></span>
                        </div>
                        <div class="card-progress">
                            <small>Page views</small>
                            <div class="card-indicator">
                                <div class="indicator two" style="width: 80%;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>RM 68,120</h2>
                            <span class="las la-shopping-cart"></span>
                        </div>
                        <div class="card-progress">
                            <small>Monthly revenue growth</small>
                            <div class="card-indicator">
                                <div class="indicator three" style="width: 65%;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>530,240</h2>
                            <span class="las la-envelope"></span>
                        </div>
                        <div class="card-progress">
                            <small>New E-mails received</small>
                            <div class="card-indicator">
                                <div class="indicator four" style="width: 90%;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="record table-responsive">
                    <div class="record-header">
                        <div class="browse">
                            <input type="search" placeholder="Search Users" class="id-search">
                            <select name="sort" id="sort">
                                <option value="">Sort By</option>
                                <option value="1">ID</option>
                                <option value="2">Name</option>
                                <option value="3">Status</option>
                            </select>
                        </div>

                        <div class="add">
                            <button id="user-btn">Add Users</button>
                        </div>
                    </div>

                    <div>
                        <table width="100%" id="user-table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th><span class="las la-sort">USER</span></th>
                                    <th><span class="las la-sort">STATUS</span></th>
                                    <th><span class="las la-sort">CREATED ON</span></th>
                                    <th><span class="las la-sort">LAST SEEN</span></th>
                                    <th></th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>#1001</td>
                                    <td>
                                        <div class="user">
                                            <div class="user-img bg-img" style="background-image: url(sc.jpg);"></div>
                                            <div class="user-info">
                                                <h4>Emma Grace Johnson</h4>
                                                <a href="mailto:emma@gmail.com.my"><small>emma@gmail.com.my</small></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="active">Active</td>
                                    <td>16/4/2024, 5:18:24 PM</td>
                                    <td>10 hours ago</td>
                                    <td>
                                        <div class="actions">
                                            <button class="lab la-telegram-plane"></button>
                                            <button class="las la-eye"></button>
                                            <button class="las la-ellipsis-v"></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#1002</td>
                                    <td>
                                        <div class="user">
                                            <div class="user-img bg-img" style="background-image: url(zq.svg);"></div>
                                            <div class="user-info">
                                                <h4>Isabel Kho</h4>
                                                <a href="mailto:isa98@gmail.com.my"><small>isa98@gmail.com.my</small></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="active">Active</td>
                                    <td>20/5/2024, 7:45:02 PM</td>
                                    <td>6 hours ago</td>
                                    <td>
                                        <div class="actions">
                                            <button class="lab la-telegram-plane"></button>
                                            <button class="las la-eye"></button>
                                            <button class="las la-ellipsis-v"></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#1003</td>
                                    <td>
                                        <div class="user">
                                            <div class="user-img bg-img" style="background-image: url(user1.svg);"></div>
                                            <div class="user-info">
                                                <h4>Syafiq Rizwan bin Mohamad</h4>
                                                <a href="mailto:syafiq0802@gmail.com.my"><small>syafiq0802@gmail.com.my</small></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="Xactive">Inactive</td>
                                    <td>29/12/2023, 10:15:57 AM</td>
                                    <td>3 months ago</td>
                                    <td>
                                        <div class="actions">
                                            <button class="lab la-telegram-plane"></button>
                                            <button class="las la-eye"></button>
                                            <button class="las la-ellipsis-v"></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#1004</td>
                                    <td>
                                        <div class="user">
                                            <div class="user-img bg-img" style="background-image: url(mj.jpg);"></div>
                                            <div class="user-info">
                                                <h4>Yulia Sergeyevna Ivanova</h4>
                                                <a href="mailto:uliaaa@gmail.com.my"><small>uliaaa@gmail.com.my</small></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="Xactive">Inactive</td>
                                    <td>16/4/2023, 3:20:38 PM</td>
                                    <td>1 year ago</td>
                                    <td>
                                        <div class="actions">
                                            <button class="lab la-telegram-plane"></button>
                                            <button class="las la-eye"></button>
                                            <button class="las la-ellipsis-v"></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#1005</td>
                                    <td>
                                        <div class="user">
                                            <div class="user-img bg-img" style="background-image: url(yt.jpg);"></div>
                                            <div class="user-info">
                                                <h4>Amelia Liu Shan Shan</h4>
                                                <a href="mailto:shanshan33@gmail.com.my"><small>shanshan33@gmail.com.my</small></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="active">Active</td>
                                    <td>15/4/2024, 8:59:24 PM</td>
                                    <td>8 minutes ago</td>
                                    <td>
                                        <div class="actions">
                                            <button class="lab la-telegram-plane"></button>
                                            <button class="las la-eye"></button>
                                            <button class="las la-ellipsis-v"></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#1006</td>
                                    <td>
                                        <div class="user">
                                            <div class="user-img bg-img" style="background-image: url(user2.png);"></div>
                                            <div class="user-info">
                                                <h4>Christopher Davis</h4>
                                                <a href="mailto:chrisss@gmail.com.my"><small>chrisss@gmail.com.my</small></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="active">Active</td>
                                    <td>8/6/2024, 6:32:59 PM</td>
                                    <td>9 days ago</td>
                                    <td>
                                        <div class="actions">
                                            <button class="lab la-telegram-plane"></button>
                                            <button class="las la-eye"></button>
                                            <button class="las la-ellipsis-v"></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!--Button animation-->
    <script>
        const btn = document.querySelector(".add button");

        btn.addEventListener("click",(e) => {
            e.preventDefault();
            btn.classList.add("animate");

            setTimeout(() => {
                btn.classList.remove("animate");
            }, 600); //1s=1000ms
        });
    </script>
</body>

</html>